# FullDotaInfo

./: README.md  android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/dvidal/fulldotainfo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvidal/fulldotainfo/ui/: HeroListEndToEnd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvidal/fulldotainfo/: DotaApplication.kt  Exercise.kt  MainActivity.kt
app/src/main/java/com/dvidal/fulldotainfo/di/: CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/dvidal/fulldotainfo/navigation/: Screen.kt
app/src/main/java/com/dvidal/fulldotainfo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvidal/fulldotainfo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Google.kt  Hilt.kt  Junit.kt  Kotlin.kt  Kotlinx.kt  Ktor.kt  Modules.kt  SqlDelight.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/dvidal/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt
constants/src/main/java/com/dvidal/constants/: Constants.kt  Placeholder.kt
core/src/main/java/com/dvidal/core/: DataState.kt  FilterOrder.kt  Logger.kt  Placeholder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UiComponentState.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/dvidal/hero_datasource_test/: Placeholder.kt
hero/hero-datasource-test/src/main/java/com/dvidal/hero_datasource_test/cache/: HeroCacheFake.kt  HeroDatabaseFake.kt
hero/hero-datasource-test/src/main/java/com/dvidal/hero_datasource_test/network/: HeroServiceFake.kt  HeroServiceResponseType.kt  HeroServiceUtil.kt
hero/hero-datasource/src/main/java/com/dvidal/hero_datasource/: Placeholder.kt
hero/hero-datasource/src/main/java/com/dvidal/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  HeroUtils.kt
hero/hero-domain/src/main/java/com/dvidal/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/dvidal/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt
hero/hero-interactors/src/test/java/com/dvidal/hero_interactors/: FilterHerosTest.kt  GetHeroFromCacheTest.kt  GetHeroTest.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/java/com/dvidal/ui_herodetail/ui/: HeroDetail.kt  (+4 more)
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/main/: AndroidManifest.xml
(+21 files in other folders)
