apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeKotlinCompilerVersion
    }

    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies{

    implementation(project(Modules.constants))

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycleVmKtx

    // Compose
    def composeBom = platform(Compose.composeBom)
    implementation(composeBom)

    implementation(Compose.composeRuntime)
    implementation(Compose.composeUi)
    implementation(Compose.composeMaterial)

    implementation Google.material

    implementation Hilt.android
    kapt Hilt.compiler
}